{
  "SchemaVersion": 1,
  "Kind": "Control",
  "Root": {
    "TypeName": "Avalonia.Controls.UserControl",
    "Properties": {
      "Background": "#0A0F14",
      "Content": {
        "TypeName": "Avalonia.Controls.ScrollViewer",
        "Properties": {
          "Padding": "28",
          "Content": {
            "TypeName": "Avalonia.Controls.StackPanel",
            "Properties": {
              "Spacing": 20,
              "Children": [
                {
                  "TypeName": "Avalonia.Controls.Border",
                  "Properties": {
                    "Background": {
                      "$resource": "LocalCardBrush"
                    },
                    "BorderBrush": {
                      "$resource": "TemplateBorderBrush"
                    },
                    "BorderThickness": "1",
                    "Padding": "28",
                    "Child": {
                      "TypeName": "Avalonia.Controls.StackPanel",
                      "Properties": {
                        "Spacing": 14,
                        "Children": [
                          {
                            "TypeName": "Avalonia.Controls.TextBlock",
                            "Properties": {
                              "Classes": "eyebrow",
                              "Text": "Шаблон ArxisStudio"
                            }
                          },
                          {
                            "TypeName": "Avalonia.Controls.TextBlock",
                            "Properties": {
                              "Classes": "hero-title",
                              "Text": "Проектируйте более выразительные Avalonia-экраны из .arxui"
                            }
                          },
                          {
                            "TypeName": "Avalonia.Controls.TextBlock",
                            "Properties": {
                              "Classes": "hero-copy",
                              "TextWrapping": "Wrap",
                              "Text": "Этот шаблонный проект предназначен для открытия в ArxisStudio.Editor и для запуска как обычного приложения.\nОн демонстрирует загрузку проекта, внешние стили, merged resource dictionaries и более реалистичную dashboard-композицию."
                            }
                          },
                          {
                            "TypeName": "Avalonia.Controls.StackPanel",
                            "Properties": {
                              "Orientation": "Horizontal",
                              "Spacing": 12,
                              "Children": [
                                {
                                  "TypeName": "Avalonia.Controls.Button",
                                  "Properties": {
                                    "Classes": "primary-action",
                                    "Content": "Открыть в дизайнере"
                                  },
                                  "$design": {
                                    "IgnorePreviewInput": true,
                                    "AllowMove": true,
                                    "AllowResize": false
                                  }
                                },
                                {
                                  "TypeName": "Avalonia.Controls.Button",
                                  "Properties": {
                                    "Classes": "secondary-action",
                                    "Content": "Просмотреть JSON"
                                  },
                                  "$design": {
                                    "IgnorePreviewInput": true,
                                    "AllowMove": true,
                                    "AllowResize": false
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  },
                  "$design": {
                    "Locked": false,
                    "IgnorePreviewInput": true,
                    "AllowMove": true,
                    "AllowResize": true
                  }
                },
                {
                  "TypeName": "Avalonia.Controls.StackPanel",
                  "Properties": {
                    "Orientation": "Horizontal",
                    "Spacing": 18,
                    "Children": [
                      {
                        "TypeName": "Avalonia.Controls.Border",
                        "Properties": {
                          "Width": 180,
                          "Padding": "18",
                          "Background": {
                            "$resource": "TemplatePanelBrush"
                          },
                          "BorderBrush": {
                            "$resource": "TemplateBorderBrush"
                          },
                          "BorderThickness": "1",
                          "Child": {
                            "TypeName": "Avalonia.Controls.StackPanel",
                            "Properties": {
                              "Spacing": 6,
                              "Children": [
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "metric-value",
                                    "Text": "12"
                                  }
                                },
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "metric-label",
                                    "Text": ".arxui документов"
                                  }
                                }
                              ]
                            }
                          }
                        },
                        "$design": {
                          "IgnorePreviewInput": true,
                          "AllowMove": true,
                          "AllowResize": true
                        }
                      },
                      {
                        "TypeName": "Avalonia.Controls.Border",
                        "Properties": {
                          "Width": 180,
                          "Padding": "18",
                          "Background": {
                            "$resource": "TemplatePanelBrush"
                          },
                          "BorderBrush": {
                            "$resource": "TemplateBorderBrush"
                          },
                          "BorderThickness": "1",
                          "Child": {
                            "TypeName": "Avalonia.Controls.StackPanel",
                            "Properties": {
                              "Spacing": 6,
                              "Children": [
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "metric-value",
                                    "Text": "4"
                                  }
                                },
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "metric-label",
                                    "Text": "подключённых .axaml файлов"
                                  }
                                }
                              ]
                            }
                          }
                        },
                        "$design": {
                          "IgnorePreviewInput": true,
                          "AllowMove": true,
                          "AllowResize": true
                        }
                      },
                      {
                        "TypeName": "Avalonia.Controls.Border",
                        "Properties": {
                          "Width": 180,
                          "Padding": "18",
                          "Background": {
                            "$resource": "TemplatePanelBrush"
                          },
                          "BorderBrush": {
                            "$resource": "TemplateBorderBrush"
                          },
                          "BorderThickness": "1",
                          "Child": {
                            "TypeName": "Avalonia.Controls.StackPanel",
                            "Properties": {
                              "Spacing": 6,
                              "Children": [
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "metric-value",
                                    "Text": "0"
                                  }
                                },
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "metric-label",
                                    "Text": "выполнено строк runtime-кода"
                                  }
                                }
                              ]
                            }
                          }
                        },
                        "$design": {
                          "IgnorePreviewInput": true,
                          "AllowMove": true,
                          "AllowResize": true
                        }
                      }
                    ]
                  }
                },
                {
                  "TypeName": "Avalonia.Controls.StackPanel",
                  "Properties": {
                    "Orientation": "Horizontal",
                    "Spacing": 18,
                    "Children": [
                      {
                        "TypeName": "Avalonia.Controls.Border",
                        "Properties": {
                          "Width": 280,
                          "Padding": "18",
                          "Background": {
                            "$resource": "TemplatePanelAltBrush"
                          },
                          "BorderBrush": {
                            "$resource": "TemplateBorderBrush"
                          },
                          "BorderThickness": "1",
                          "Child": {
                            "TypeName": "Avalonia.Controls.StackPanel",
                            "Properties": {
                              "Spacing": 8,
                              "Children": [
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "card-title",
                                    "Text": "Preview с учётом проекта"
                                  }
                                },
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "card-copy",
                                    "TextWrapping": "Wrap",
                                    "Text": "Редактор читает открытый проект, находит .arxui документы и применяет локальные стили и merged resources прямо во время preview."
                                  }
                                }
                              ]
                            }
                          }
                        },
                        "$design": {
                          "IgnorePreviewInput": true,
                          "AllowMove": true,
                          "AllowResize": true
                        }
                      },
                      {
                        "TypeName": "Avalonia.Controls.Border",
                        "Properties": {
                          "Width": 280,
                          "Padding": "18",
                          "Background": {
                            "$resource": "TemplatePanelAltBrush"
                          },
                          "BorderBrush": {
                            "$resource": "TemplateBorderBrush"
                          },
                          "BorderThickness": "1",
                          "Child": {
                            "TypeName": "Avalonia.Controls.StackPanel",
                            "Properties": {
                              "Spacing": 8,
                              "Children": [
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "card-title",
                                    "Text": "Безопасный design mode"
                                  }
                                },
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "card-copy",
                                    "TextWrapping": "Wrap",
                                    "Text": "Preview использует декларативную модель и ресурсы проекта без выполнения пользовательских обработчиков событий и application startup logic."
                                  }
                                }
                              ]
                            }
                          }
                        },
                        "$design": {
                          "IgnorePreviewInput": true,
                          "AllowMove": true,
                          "AllowResize": true
                        }
                      },
                      {
                        "TypeName": "Avalonia.Controls.Border",
                        "Properties": {
                          "Width": 280,
                          "Padding": "18",
                          "Background": {
                            "$resource": "TemplatePanelAltBrush"
                          },
                          "BorderBrush": {
                            "$resource": "TemplateBorderBrush"
                          },
                          "BorderThickness": "1",
                          "Child": {
                            "TypeName": "Avalonia.Controls.StackPanel",
                            "Properties": {
                              "Spacing": 8,
                              "Children": [
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "card-title",
                                    "Text": "Расширяемая модель"
                                  }
                                },
                                {
                                  "TypeName": "Avalonia.Controls.TextBlock",
                                  "Properties": {
                                    "Classes": "card-copy",
                                    "TextWrapping": "Wrap",
                                    "Text": "Layout, ресурсы и стили остаются data-driven, благодаря чему конструктор остаётся универсальным и не завязан на жёстко заданный каталог виджетов."
                                  }
                                }
                              ]
                            }
                          }
                        },
                        "$design": {
                          "IgnorePreviewInput": true,
                          "AllowMove": true,
                          "AllowResize": true
                        }
                      }
                    ]
                  }
                }
              ]
            },
            "$design": {
              "IgnorePreviewInput": true,
              "AllowMove": false,
              "AllowResize": false
            }
          }
        },
        "$design": {
          "IgnorePreviewInput": true,
          "AllowMove": false,
          "AllowResize": false
        }
      }
    },
    "Styles": [
      {
        "$styleInclude": "avares://ArxisStudio.Markup.Template/Styles/TemplateStyles.axaml"
      }
    ],
    "Resources": {
      "$mergedDictionaries": [
        {
          "Source": "avares://ArxisStudio.Markup.Template/Styles/TemplateResources.axaml"
        }
      ],
      "LocalCardBrush": "#FF1B263B"
    },
    "$design": {
      "IgnorePreviewInput": true,
      "AllowMove": false,
      "AllowResize": false
    }
  },
  "Class": "ArxisStudio.Markup.Template.Forms.TemplateDashboard",
  "$design": {
    "SurfaceWidth": 800.0,
    "SurfaceHeight": 600.0
  }
}