<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JsonUiEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JsonUiEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="JSON UI Visualizer">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*, 100">
        <Grid Grid.Row="0" ColumnDefinitions="*, 5, *">
            
            <TextBox Grid.Column="0"
                     Text="{Binding JsonText}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontFamily="Consolas, Monospace"
                     FontSize="14"
                     VerticalContentAlignment="Top"
                     Watermark="Enter JSON here..."/>

            <GridSplitter Grid.Column="1" Background="Gray" ResizeDirection="Columns"/>

            <Border Grid.Column="2" 
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    Background="White">
                <ContentControl Content="{Binding RenderedContent}" 
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
            </Border>
        </Grid>

        <Border Grid.Row="1" 
                BorderBrush="Red" 
                BorderThickness="0,2,0,0" 
                Background="#FFF0F0">
            <TextBox Text="{Binding ErrorMessage}"
                     IsReadOnly="True"
                     Foreground="Red"
                     FontWeight="Bold"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Background="Transparent"/>
        </Border>
    </Grid>

</Window>