# ArxisStudio.Markup

./: ArxisStudio.Markup.sln  README.md  SourceGenerationExample.sln
ArxisStudio.Contracts/: ArxisStudio.Markup.Json.csproj  ArxuiSerializer.cs  UiDocument.cs
ArxisStudio.Designer/: ArxisStudio.Designer.csproj  DesignEditor.cs  DesignEditorItem.cs  DragEvents.cs  IDesignEditorItem.cs  IsExternalInit.cs
ArxisStudio.Designer/Abstractions/: IDesignerPreviewBuilder.cs  IDesignerSelectionService.cs
ArxisStudio.Designer/Attached/: Layout.cs
ArxisStudio.Designer/Behaviors/: CanvasDesignContainerBehavior.cs  ContentControlDesignContainerBehavior.cs  DefaultDesignContainerBehavior.cs  DefaultDesignContainerBehaviorResolver.cs  DockPanelDesignContainerBehavior.cs  GridDesignContainerBehavior.cs  IDesignContainerBehavior.cs  IDesignContainerBehaviorResolver.cs  PanelDesignContainerBehavior.cs  StackPanelDesignContainerBehavior.cs
ArxisStudio.Designer/Controls/: AbsolutePanel.cs  DesignSurface.cs  DesignerAdornerLayer.cs  DesignerSurfaceControl.cs  ResizeAdorner.cs
ArxisStudio.Designer/Helpers/: UnscaleTransformConverter.cs
ArxisStudio.Designer/Models/: DesignerInteractionContexts.cs  DesignerPreviewScene.cs
ArxisStudio.Designer/Services/: DesignerSelectionService.cs  EmptyDesignerPreviewBuilder.cs
ArxisStudio.Designer/States/: DesignEditorItemStates.cs  EditorIdleState.cs  EditorPanningState.cs  EditorSelectingState.cs  EditorState.cs
ArxisStudio.Designer/Themes/Styles/: DesignEditor.axaml  DesignEditorItem.axaml  ResizeAdorner.axaml
ArxisStudio.Editor/: App.axaml  App.axaml.cs  ArxisStudio.Editor.csproj  ArxisStudio.Markup.Json.Loader.csproj  Program.cs  ViewLocator.cs  app.manifest
ArxisStudio.Editor/Models/: ControlNode.cs  DesignerPreviewItem.cs  OpenDocumentTab.cs  ProjectContext.cs  ProjectFileItem.cs  ProjectTreeItem.cs  PropertyItem.cs
ArxisStudio.Editor/Services/: DesignerService.cs  EditorDesignerPreviewBuilder.cs  ProjectDiscoveryService.cs  TreeBuilder.cs  UiBuilder.cs
ArxisStudio.Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ArxisStudio.Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
ArxisStudio.Generator/ArxisStudio.Generator/: AnalyzerReleases.Shipped.md  ArxisStudio.Markup.Json.Generator.csproj  ArxuiGenerator.cs  DiagnosticDescriptors.cs
ArxisStudio.Generator/ArxisStudio.Generator/Builders/: ComponentSourceBuilder.cs
ArxisStudio.Generator/ArxisStudio.Generator/Models/: ControlInfo.cs
ArxisStudio.Generator/ArxisStudio.Generator/Properties/: launchSettings.json
ArxisStudio.Generator/ArxisStudio.Generator/Services/: PropertyGenerator.cs  RoslynParser.cs  TypeResolver.cs  ValueFormatter.cs
ArxisStudio.Generator/ArxisStudio.Generator/Utility/: LinqExtensions.cs
ArxisStudio.Markup.Workspace/: ArxisStudio.Markup.Workspace.csproj
ArxisStudio.Markup.Workspace/Models/: ArxuiDocumentInfo.cs  ArxuiSemanticDiagnostic.cs  PropertyMetadata.cs  TypeMetadata.cs  WorkspaceContext.cs
ArxisStudio.Markup.Workspace/Services/: ArxuiSemanticValidator.cs  RoslynWorkspaceService.cs
ArxisStudio.Sample/: App.axaml  App.axaml.cs  ArxisStudio.Markup.Sample.csproj  Program.cs  ViewLocator.cs  app.manifest
ArxisStudio.Sample/Forms/: DockPanelWindow.arxui.cs  DrawingSurface.arxui.cs  GradientCard.arxui.cs  SolidColorBrush.arxui.cs  StyledResourcesShowcase.arxui.cs
ArxisStudio.Sample/Metadata/: DockPanelWindow.arxui  DrawingSurface.arxui  GradientCard.arxui  SolidColorBrush.arxui  StyledResourcesShowcase.arxui  UserProfile.arxui
ArxisStudio.Sample/Styles/: NestedShowcaseStyles.axaml  ShowcaseResources.axaml  ShowcaseStyles.axaml
ArxisStudio.Sample/ViewModels/: MainWindowViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
ArxisStudio.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs  MyControl.cs  TestUserControl.axaml  TestUserControl.axaml.cs  UserProfile.arxui.cs
ArxisStudio.Template/: App.arxui.cs  ArxisStudio.Markup.Template.csproj  Program.cs  app.manifest
ArxisStudio.Template/Forms/: TemplateDashboard.arxui.cs
ArxisStudio.Template/Metadata/: App.arxui  TemplateDashboard.arxui
ArxisStudio.Template/Styles/: TemplateResources.axaml  TemplateStyles.axaml
ArxisStudio.Template/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaDesigner.Generator.Sample/: App.axaml  App.axaml.cs  AvaloniaDesigner.Generator.Sample.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaDesigner.Generator.Sample/Forms/: AdminDashboard.cs  AdminDashboardModel.json  CalculatorLayout.cs  CalculatorLayoutModel.json  CanvasLayoutForm.cs  CanvasLayoutFormModel.json  DashboardForm.cs  DashboardFormModel.json  DockPanel.json  DockPanelModel.json  DockPanelWindow.asset.cs  DrawingSurface.asset.cs  DrawingSurface.cs  DrawingSurfaceModel.json  GradientCard.asset.cs  GradientCardControl.cs  GradientCardControlModel.json  GridLoginFormSmall.cs  GridLoginFormSmallModel.json  MenuLayoutForm.json  MyUserControl.cs  MyUserControlModel.json  SettingsPanel.cs  SettingsPanelModel.json  SolidColorBrush.asset.cs  SolidColorBrushModel.json  ViewBoxModel.json
AvaloniaDesigner.Generator.Sample/Metadata/: DockPanelWindow.Asset  DrawingSurface.Asset  GradientCard.Asset  SolidColorBrush.Asset  UserProfile.Asset
AvaloniaDesigner.Generator.Sample/ViewModels/: MainWindowViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
AvaloniaDesigner.Generator.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs  TestUserControl.axaml  TestUserControl.axaml.cs  UserProfile.cs  UserProfileModel.Asset  UserProfileModel.json
AvaloniaDesigner.Generator/AvaloniaDesigner.Generator/: AvaloniaDesigner.Generator.csproj  DiagnosticDescriptors.cs  FormGenerator.cs
AvaloniaDesigner.Generator/AvaloniaDesigner.Generator/Builders/: FormClassBuilder.cs
AvaloniaDesigner.Generator/AvaloniaDesigner.Generator/Models/: AvaloniaModel.cs  ControlInfo.cs  FormModels.cs
AvaloniaDesigner.Generator/AvaloniaDesigner.Generator/Properties/: launchSettings.json
AvaloniaDesigner.Generator/AvaloniaDesigner.Generator/Services/: PropertyGenerator.cs  RoslynParser.cs  TypeResolver.cs  (+1 more)
(+50 files in other folders)
