<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:designer="clr-namespace:ArxisStudio.Designer"
                    xmlns:controls="clr-namespace:ArxisStudio.Designer.Controls"
                    xmlns:helpers="clr-namespace:ArxisStudio.Designer.Helpers">

    <helpers:UnscaleTransformConverter x:Key="UnscaleTransformConverter" />
    <helpers:ScaleDoubleConverter x:Key="ScaleDoubleConverter" />

    <ControlTheme x:Key="SelectionRectangleStyle" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#1E90FF" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Fill" Value="#1A1E90FF" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type designer:DesignEditor}" TargetType="designer:DesignEditor">
        <Setter Property="Background" Value="#1E1E1E" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="SelectionRectangleStyle" Value="{StaticResource SelectionRectangleStyle}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Canvas RenderTransform="{TemplateBinding ViewportTransform}" RenderTransformOrigin="0,0">
                        <ItemsPresenter Name="PART_ItemsPresenter">
                            <ItemsPresenter.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:DesignSurface Extent="{Binding ItemsExtent, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=designer:DesignEditor}}" />
                                </ItemsPanelTemplate>
                            </ItemsPresenter.ItemsPanel>
                        </ItemsPresenter>
                        <Rectangle Theme="{TemplateBinding SelectionRectangleStyle}"
                                   RenderTransform="{Binding ViewportTransform, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnscaleTransformConverter}}"
                                   RenderTransformOrigin="0,0"
                                   Canvas.Top="{Binding SelectedArea.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                   Canvas.Left="{Binding SelectedArea.X, RelativeSource={RelativeSource TemplatedParent}}"
                                   IsVisible="{TemplateBinding IsSelecting}">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                    <Binding Path="SelectedArea.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Rectangle.Width>
                            <Rectangle.Height>
                                <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                    <Binding Path="SelectedArea.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Rectangle.Height>
                        </Rectangle>
                    </Canvas>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
