<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ArxisStudio.Designer.Controls">

    <ControlTheme x:Key="{x:Type controls:ResizeAdorner}" TargetType="controls:ResizeAdorner">
        <Setter Property="AdornerBrush" Value="DodgerBlue" />
        <Setter Property="HandleSize" Value="8" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ClipToBounds="False">
                    <Border BorderBrush="{TemplateBinding AdornerBrush}"
                            BorderThickness="1"
                            IsHitTestVisible="False" />
                    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
                        <Grid.Styles>
                            <Style Selector="Thumb">
                                <Setter Property="Width" Value="{Binding HandleSize, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="Height" Value="{Binding HandleSize, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{Binding AdornerBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Margin" Value="-4" />
                            </Style>
                        </Grid.Styles>
                        <Thumb Name="PART_TopLeft" Grid.Row="0" Grid.Column="0" Cursor="TopLeftCorner" />
                        <Thumb Name="PART_TopRight" Grid.Row="0" Grid.Column="2" Cursor="TopRightCorner" />
                        <Thumb Name="PART_BottomLeft" Grid.Row="2" Grid.Column="0" Cursor="BottomLeftCorner" />
                        <Thumb Name="PART_BottomRight" Grid.Row="2" Grid.Column="2" Cursor="BottomRightCorner" />
                        <Thumb Name="PART_Top" Grid.Row="0" Grid.Column="1" Cursor="TopSide" HorizontalAlignment="Stretch" />
                        <Thumb Name="PART_Bottom" Grid.Row="2" Grid.Column="1" Cursor="BottomSide" HorizontalAlignment="Stretch" />
                        <Thumb Name="PART_Left" Grid.Row="1" Grid.Column="0" Cursor="LeftSide" VerticalAlignment="Stretch" />
                        <Thumb Name="PART_Right" Grid.Row="1" Grid.Column="2" Cursor="RightSide" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
