{
  "SchemaVersion": 1,
  "Kind": "UserControl",
  "Root": {
    "TypeName": "Avalonia.Controls.UserControl",
    "Properties": {
      "Width": 400,
      "Height": 250,
      "Content": {
        "TypeName": "Avalonia.Controls.Border",
        "Properties": {
          "Name": "GradientBorder",
          "BorderThickness": "5",
          "CornerRadius": "20",
          "Padding": "20",
          "BorderBrush": {
            "TypeName": "Avalonia.Media.LinearGradientBrush",
            "Properties": {
              "StartPoint": "0%,0%",
              "EndPoint": "100%,100%",
              "GradientStops": [
                {
                  "TypeName": "Avalonia.Media.GradientStop",
                  "Properties": {
                    "Color": "#FFFF0000",
                    "Offset": 0.0
                  }
                },
                {
                  "TypeName": "Avalonia.Media.GradientStop",
                  "Properties": {
                    "Color": "#FF0000FF",
                    "Offset": 1.0
                  }
                }
              ]
            }
          },
          "Background": {
            "TypeName": "Avalonia.Media.SolidColorBrush",
            "Properties": {
              "Color": "#10000000"
            }
          },
          "Child": {
            "TypeName": "Avalonia.Controls.TextBlock",
            "Properties": {
              "Text": "Gradient Test",
              "HorizontalAlignment": "Center",
              "VerticalAlignment": "Center",
              "FontSize": 24,
              "FontWeight": "Bold"
            }
          }
        }
      }
    }
  }
}
