<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Forms\**\*.json"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AvaloniaDesigner.Generator\AvaloniaDesigner.Generator\AvaloniaDesigner.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Forms\DockPanelControl.cs">
        <DependentUpon>DockPanelModel.json</DependentUpon>
      </Compile>
      <Compile Update="Forms\GradientCardControl.cs">
        <DependentUpon>GradientCardControlModel.json</DependentUpon>
      </Compile>
      <Compile Update="Forms\SolidColorBrush.cs">
        <DependentUpon>SolidColorBrushModel.json</DependentUpon>
      </Compile>
      <Compile Update="Forms\ViewBoxControl.cs">
        <DependentUpon>ViewBoxModel.json</DependentUpon>
      </Compile>
      <Compile Update="Forms\CalculatorLayout.cs">
        <DependentUpon>CalculatorLayoutModel.json</DependentUpon>
      </Compile>
      <Compile Update="Forms\DrawingSurface.cs">
        <DependentUpon>DrawingSurfaceModel.json</DependentUpon>
      </Compile>
      <Compile Update="Forms\SettingsPanel.cs">
        <DependentUpon>SettingsPanelModel.json</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
